//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE SPACE MINUS>; };

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "home-row-mode-for-right";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <130>;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 2 35 36 37>;
            hold-trigger-on-release;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "home-mode-row-for-left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <155>;
            require-prior-idle-ms = <130>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 32 33 34>;
            hold-trigger-on-release;
        };

        rthumb: rthumb {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <130>;
            hold-trigger-key-positions = <1 2 3 4 5 6 7 8 17 15 16 36 26 18 9 0 10 25>;
        };

        lthumb: lthumb {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_THUMB";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
        };

        holdPriority: holdPriority {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PRIORITY";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <12 13>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <23 24>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <22 24>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <16 17>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <0 1 2 3>;
            layers = <0 4>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <13 12 16 17>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <21 22>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q         &kp W        &kp E                         &kp R            &kp T                             &kp Y                           &kp U           &kp I                         &kp O        &kp P
         &hml LCTRL A  &hml LALT S  &hml LEFT_GUI D               &hml LSHIFT F    &kp G                             &kp H                           &hmr RSHFT J    &hmr LEFT_GUI K               &hmr RALT L  &hmr LEFT_CONTROL SEMICOLON
&kp ESC  &kp Z         &kp X        &kp C                         &kp V            &kp B                             &kp N                           &kp M           &kp COMMA                     &kp DOT      &kp SLASH                    &kp APOSTROPHE
                                    &holdPriority LEFT_SHIFT ESC  &lthumb 1 SPACE  &holdPriority LEFT_CONTROL TAB    &holdPriority LEFT_SHIFT ENTER  &rthumb 2 BSPC  &holdPriority LEFT_ALT MINUS
            >;
        };

        symbol_layer {
            display-name = "Sym";
            bindings = <
        &kp EXCL                &kp AT                    &kp HASH                  &kp DOLLAR                    &kp PERCENT    &kp CARET      &kp AMPERSAND                  &kp KP_ASTERISK            &kp SQT              &kp DQT
        &hml LEFT_CONTROL PIPE  &hml LEFT_ALT UNDERSCORE  &hml LEFT_GUI LEFT_BRACE  &hml LEFT_SHIFT LEFT_BRACKET  &kp SLASH      &kp BACKSLASH  &hmr LEFT_SHIFT RIGHT_BRACKET  &hmr LEFT_GUI RIGHT_BRACE  &hmr LEFT_ALT MINUS  &hmr LEFT_CONTROL COLON
&trans  &kp TILDE               &kp EQUAL                 &kp GRAVE                 &kp SINGLE_QUOTE              &kp MINUS      &kp PLUS       &kp DOUBLE_QUOTES              &kp LESS_THAN              &kp GREATER_THAN     &kp QUESTION             &kp DOUBLE_QUOTES
                                                          &trans                    &trans                        &mo 3          &trans         &trans                         &trans
            >;
        };

        num_nav {
            display-name = "Fun";
            bindings = <
        &kp NUMBER_1                   &kp NUMBER_2  &kp NUMBER_3  &kp N4       &kp N5      &kp NUMBER_6    &kp N7                      &kp N8                  &kp NUMBER_9         &kp NUMBER_0
        &hml LEFT_CONTROL PRINTSCREEN  &trans        &trans        &trans       &trans      &kp LEFT_ARROW  &hmr LEFT_SHIFT DOWN_ARROW  &hmr LEFT_GUI UP_ARROW  &hmr LEFT_ALT RIGHT  &hmr LEFT_CONTROL C_VOLUME_UP
&trans  &trans                         &trans        &trans        &kp PAGE_UP  &kp HOME    &kp END         &kp PAGE_DOWN               &kp COMMA               &kp PERIOD           &kp C_VOLUME_DOWN              &kp C_PLAY_PAUSE
                                                     &trans        &trans       &trans      &trans          &trans                      &trans
            >;
        };

        layer_3 {
            bindings = <
            &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6  &kp F7  &kp F8  &kp F9        &kp F10
            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans        &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &sys_reset      &trans  &trans  &trans  &out OUT_TOG  &out OUT_BLE  &bt BT_CLR_ALL
                                        &trans        &trans        &trans          &trans  &to 0   &trans
            >;
        };

        one_hand_numbers {
            bindings = <
        &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS       &trans  &trans  &trans  &trans  &trans
        &kp COMMA        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS        &trans  &trans  &trans  &trans  &trans
&trans  &kp PERIOD       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH       &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans        &kp SPACE     &kp NUMBER_0    &trans  &trans  &trans
            >;
        };
    };
};
